# rbac

./: README.md  Rbac.sln
src/Rbac.Api/: Program.cs  Rbac.Api.csproj  appsettings.json  rbac.db-shm  rbac.db-wal
src/Rbac.Api/Controllers/: RolesController.cs  UsersController.cs
src/Rbac.Api/Properties/: launchSettings.json
src/Rbac.Core/: Rbac.Core.csproj
src/Rbac.Core/Data/: AppDbContext.cs  AutoMapperProfile.cs  SeederData.cs
src/Rbac.Core/Data/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Rbac.Core/Data/Models/: PermissionItem.cs  RoleItem.cs  RolePermissionItem.cs  UserCreateRequest.cs  UserForgotPasswordRequest.cs  UserItem.cs  UserLoginRequest.cs  UserUpdateRequest.cs
src/Rbac.Core/Migrations/: 20250122092216_InitialCreate.Designer.cs  20250122092216_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Rbac.Core/Services/: AuthService.cs
src/Rbac.Core/Services/Extentions/: ValidatorExtention.cs
src/Rbac.Core/Services/Interfaces/: IPermissionProvider.cs  IRoleProvider.cs  IUserProvider.cs  IUserRoleProvider.cs
src/Rbac.Core/Services/Providers/: PermissionProvider.cs  RoleProvider.cs  UserProvider.cs  UserRoleProvider.cs
