<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e6f7c4c9-44f3-4484-b1d5-81c235ac354f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rbac.db" />
    <None Remove="rbac.db-shm" />
    <None Remove="rbac.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.Core\Rbac.Core.csproj" />
  </ItemGroup>

</Project>
